<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeActivity"
    android:orientation="vertical">

    <RelativeLayout
    android:id="@+id/fragment_container1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    </RelativeLayout>



</LinearLayout>
